<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Time Table</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }
      h2 {
        text-align: center;
        color: #333;
      }
      table {
        border-collapse: collapse;
        width: 80%;
        text-align: center;
        margin: 0 auto;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
      }
      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center">TIME TABLE</h2>

    <table>
      <tr>
        <th>Day/Period</th>
        <th>I<br />9:30-10:20</th>
        <th>II<br />10:20-11:10</th>
        <th>III<br />11:10-12:00</th>
        <th>12:00-12:40</th>
        <th>IV<br />12:40-1:30</th>
        <th>V<br />1:30-2:20</th>
        <th>VI<br />2:20-3:10</th>
        <th>VII<br />3:10-4:00</th>
      </tr>
      <tr>
        <th>Monday</th>
        <td>Eng</td>
        <td>Mat</td>
        <td>Che</td>
        <td rowspan="5">LUNCH</td>
        <td>LAB</td>
        <td></td>
        <td></td>
        <td>Phy</td>
      </tr>
      <tr>
        <th>Tuesday</th>
        <td colspan="3">LAB</td>
        <td>Eng</td>
        <td>Che</td>
        <td>Mat</td>
        <td>SPORTS</td>
      </tr>
      <tr>
        <th>Wednesday</th>
        <td>Mat</td>
        <td>Phy</td>
        <td>Eng</td>
        <td>Che</td>
        <td colspan="2">LIBRARY</td>
        <td></td>
      </tr>
      <tr>
        <th>Thursday</th>
        <td>Phy</td>
        <td>Eng</td>
        <td>Che</td>
        <td colspan="2">LAB</td>
        <td></td>
        <td>Mat</td>
      </tr>
      <tr>
        <th>Friday</th>
        <td>Phy</td>
        <td>Eng</td>
        <td>Che</td>
        <td colspan="2">LAB</td>
        <td></td>
        <td>Mat</td>
      </tr>
    </table>
  </body>
</html>
